# ohtu-miniprojekti

./: .gitignore  Asiakastapaaminen.txt  LICENSE  Procfile  README.md  ReadingTips.db  build.gradle  readingtips.db  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/miniprojekti/: Main.java
src/main/java/miniprojekti/data_access/: Dao.java  HintDao.java  ReadingTipDao.java
src/main/java/miniprojekti/database/: Database.java
src/main/java/miniprojekti/domain/: BlogpostTip.java  BookTip.java  Hint.java  Logic.java  PodcastTip.java  ReadingTip.java  Tip.java  TipFactory.java  Validation.java  VideoTip.java
src/main/resources/templates/: add.html  index.html  layout.html  tip.html  tips.html
src/test/java/miniprojekti/: RunCucumberTest.java  Stepdefs.java
src/test/java/miniprojekti/domain/: LogicTest.java
src/test/resources/miniprojekti/: addingTip.feature  tipListing.feature
