plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
}

repositories {
    jcenter()
}   

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    
}

application {
    mainClassName = 'miniprojekti.Main'
    applicationName = 'readingtips'
}

task stage(dependsOn: ['clean', 'installDist'])

