plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'jacoco'
}

mainClassName = 'miniprojekti.Main'

repositories {
    jcenter()
    mavenCentral()
}   

project.ext {
    cucumberVersion = '6.8.1'
    junitVersion = '4.13'
}

dependencies {
    testImplementation 'junit:junit:4.13'
    testImplementation 'io.cucumber:cucumber-java:6.8.1'
    testImplementation 'io.cucumber:cucumber-junit:6.8.1'
    testCompile 'org.mockito:mockito-core:3.1.0'
    implementation group: 'com.google.guava', name: 'guava', version: '29.0-jre'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation 'org.xerial:sqlite-jdbc:3.30.1'
    implementation group: 'com.sparkjava', name: 'spark-core', version: '2.9.3'
    implementation group: 'com.sparkjava', name: 'spark-template-velocity', version: '2.7.1'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-core', version: '4.3.0'
    testCompile group: 'org.fluentlenium', name: 'fluentlenium-assertj', version: '4.3.0'  
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:'3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:'3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'   
    compile group: 'org.seleniumhq.selenium', name: 'htmlunit-driver', version: '2.33.0'
}

test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

application {
    mainClassName = 'miniprojekti.Main'
    applicationName = 'readingtips'
}

task stage(dependsOn: ['clean', 'installDist'])

run {
    standardInput = System.in
}
